# UI-Automation-26-exercises

./: .gitignore  README.md  TESTCASES.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 216edeeb-6ccd-46f3-a6c8-41f068651bcc-result.json  23a8aa2b-d24f-412f-b513-f1ea69bbd973-container.json  5304fb1f-5dd3-4ce2-9e5e-bcfb786ce292-result.json  5e6265de-35eb-40fa-b658-b1c325db8461-container.json  7a17a020-d57c-43c3-bfbb-917fc0104c33-container.json  8bd84cd4-fdfe-471a-a05a-d56e03a4db32-container.json  a148ce13-f8c2-476f-988e-47ec098b258f-result.json  c6f84a72-4519-4791-bf29-7db3b6db731e-result.json  cb0c7a36-b286-44de-a733-88a2041513b0-container.json  dd7b2ea5-d3bf-4260-957c-c77920a6fc69-container.json  df73a2b1-bc9b-4424-a517-0fd6f3a93a04-container.json  ff43ecd6-cfba-4da7-bacd-7ef3df64769d-container.json
logs/: testlog.txt
src/main/java/Cucumber/features/: Cart.feature  Placing-order-authentication.feature  Placing-order.feature  Product-catalog.feature  Review.feature  UI-interactions.feature
src/main/java/Cucumber/features/stepDefinitions/: CartPageSteps.java  CatalogSteps.java  CheckOutPageSteps.java  CommonSteps.java  Hooks.java  LogInPageSteps.java  MainPageSteps.java  PaymentPageSteps.java  PlacingOrderSteps.java  ProductDetailsPageSteps.java  ProductsPageSteps.java  SignUpPageSteps.java
src/main/java/config/: Base.java  BaseTest.java  Config.java  CriticalTests.java  Drivers.java  PageNames.java  TestContext.java  WebDriverConfig.java
src/main/java/config/testConfigs/: BaseTest.java  CriticalTests.java  TestContext.java  TestListener.java  TestLogger.java
src/main/java/features/: Add-to-cart.feature  Cart.feature  Exercise-13-verify-quantity.feature  Placing-order-authentication.feature  Product-catalog.feature
src/main/java/pages/: ApiTestingPage.java  BasePage.java  CartPage.java  CheckOutPage.java  CommonElements.java  CommonElementsPage.java  ContactPage.java  CreatedPage.java  DeletedPage.java  LoginPage.java  MainPage.java  OrderPlacedPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/main/java/stepDefinitions/: CartPageSteps.java  CatalogSteps.java  CheckOutPageSteps.java  CommonSteps.java  Hooks.java  LogInPageSteps.java  MainPageSteps.java  PaymentPageSteps.java  ProductDetailsPageSteps.java  ProductsPageSteps.java  SignUpPageSteps.java
src/main/java/utils/: FileTestUtil.java  FileUtils.java  ScreenshotUtil.java
src/main/resources/: SearchResults.txt  contactvalues.properties  invalidregister.properties  junit-platform.properties  logback.xml  validlogin.properties  validpayment.properties  validregister.properties  validreview.properties
src/test/java/: Exercise12AddProductsInCartTest.java  Exercise12Test.java  Exercise1RegisterUserTest.java  Exercise4LogoutTest.java  Exercise5RegisterExistingEmailTest.java  Exercise6ContactUsTest.java  Exercise7VerifyTCsTest.java  Exercise8VerifyProductsTest.java  Exercise9SearchTest.java  Exercises10and11SubscriptionTests.java  Exercises2and3LoginTests.java  RegisterDeleteUserTest.java
